{
	"name": "weskit",
	"version": "3.0.0",
	"description": "A template for web pages development",
	"scripts": {
		"sass": "node-sass src/styles -o dist --output-style compressed",
		"sass:watch": "node-sass -w src/styles -o dist --output-style compressed",
		"copy:assets": "copy-assets src dist --exts=.json,.png,.jpg,.gif,.txt"
	},
	"repository": {
		"type": "git",
		"url": "git+https://github.com/HDeiro/weskit.git"
	},
	"author": "Hugo Deiró <hugodeiro@gmail.com> (hdeiro.github.io)",
	"license": "ISC",
	"bugs": {
		"url": "https://github.com/HDeiro/weskit/issues"
	},
	"homepage": "https://github.com/HDeiro/weskit#readme",
	"devDependencies": {
		"copy-assets": "^1.0.3",
		"node-sass": "7.0.1"
	}
}
